.
├── .DS_Store
├── chapters
│   ├── .DS_Store
│   ├── 1
│   │   ├── convexity.tex
│   │   ├── introduction.tex
│   │   └── problem.tex
│   ├── 2
│   │   └── unconstrained_optimization.tex
│   ├── 3
│   │   ├── constrained_optimization.tex
│   │   ├── convex_optimization.tex
│   │   ├── introduction.tex
│   │   └── theory.tex
│   └── 4
│       ├── constrained_optimization.tex
│       ├── introduction.tex
│       └── theory.tex
├── figures
│   ├── .DS_Store
│   ├── ex_LICQ.tex
│   ├── ex5_p5.png
│   ├── example_lsc.png
│   ├── exercise2_problem2a_3d.png
│   ├── exercise2_problem2a.png
│   ├── exercise3_p5.png
│   └── goldstein_conditions.png
├── main.tex
├── optimization1_folder_structure.txt
├── preamble
│   ├── .gitignore
│   ├── appendix
│   │   ├── AlgorithmMap.tex
│   │   ├── Formulas.tex
│   │   ├── Functions.tex
│   │   └── LectureNotes.tex
│   ├── bib
│   │   ├── glossary.tex
│   │   └── references.bib
│   ├── colors.sty
│   ├── components
│   ├── frontmatter
│   │   ├── titlepage.tex
│   │   ├── TS_GooseLogo.png
│   │   └── TS_Signature.png
│   └── trymtex.sty
└── README.md

12 directories, 36 files